{
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "@emotion/core": "10.0.21",
    "next": "9.1.1",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@types/next": "8.0.6",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "prettier": "1.18.2",
    "typescript": "3.6.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --list-different '**/*{ts,tsx}'",
    "lint:fix": "prettier --write '**/*{ts,tsx}'",
    "test:type": "tsc --noEmit"
  }
}
